<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./mean.css" />
  </head>
  <body>
    <section class="conatiner">
      <!-- header start -->
      <header>
        <div class="navbar">
          <div class="navabr-right">
            <a href="./indxe.html">
              <img width="100px" src="./img/Logo.png" alt=""
            /></a>
          </div>
          <div class="navbar-bloc">
            <div class="navabr-lift">
              <a href="./Shop.html">Shop</a>
              <a href="">Brands</a>
              <a href="">Contact us</a>
              <a href="./contact.html"
                ><button class="login">Sign up</button></a
              >
            </div>

            <div class="dropdown">
              <button class="dropbtn">Menu</button>
              <div class="div2">
                <a href="#">Shop</a>
                <a href="#">Brands</a>
                <a href="#">Contact us</a>
                <a class="sing-up" href="./contact.html">Sign up</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->

      <!-- main satrt -->
      <main>
        <div class="main-box">
          <div class="box">
            <img
              width="150px"
              src="https://avatars.mds.yandex.net/get-mpic/14360956/2a0000019894292b52f252e3f83878ae3f8d/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>2 380 000сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="180px"
              src="https://avatars.mds.yandex.net/get-mpic/16482699/2a0000019841f64f6fec68d1210a1fa46bfc/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>2 550 000сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="180px"
              src="https://avatars.mds.yandex.net/get-mpic/16277195/2a000001989549adcef7bd9bda3f75ad29d4/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>2 805 000сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="180px"
              src="https://avatars.mds.yandex.net/get-mpic/15426853/2a0000019824bec68f1a64edf81dd5e7b6e3/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>3 655 000 сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="180px"
              src="https://avatars.mds.yandex.net/get-mpic/12277885/2a000001970b87eddb5aa62443c90d5322a8/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>3 927 000сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="130px"
              src="https://avatars.mds.yandex.net/get-mpic/15521812/2a0000019839482c50f8446ce9d8a433bcd0/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>3 315 000 сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="160px"
              src="https://avatars.mds.yandex.net/get-mpic/15549911/2a000001981d4563bcd129f073fdc4ba7819/optimize"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>3 017 500 сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

              <div class="box">
            <img
              width="170px"
              src="https://www.uhrenschmuck24.ch/media/catalog/product/img/1/image/1080x1080/k/i/king-seiko-ksk-6r-automatik-bordeauxrot-o-36mm-4954628253323-172500463895.jpg"
              alt=""
            />
            <div class="box-text">
              <h3>SEIKO</h3>
              <h4>2 380 000сум</h4>
            </div>
            <a href="./contact.html"><button>Shopping</button></a>
          </div>

        </div>
      </main>
      <!-- main end -->
    </section>
  </body>
</html>
